enum httpCode {
    '新建或修改数据成功' = 201,
    '一个请求已经进入后台排队' = 202,
    '删除数据成功' = 204,
    '发出的请求有错误，服务器没有进行新建或修改数据的操作' = 400,
    '用户没有权限(令牌、用户名、密码错误)' = 401,
    '用户得到授权，但是访问是被禁止的' = 403,
    '发出的请求针对的是不存在的记录,服务器没有进行操作' = 404,
    '请求的格式不可得' = 406,
    '请求的资源被永久删除,且不会再得到的' = 410,
    '当创建一个对象时,发生一个验证错误' = 422,
    '服务器发生错误，请检查服务器' = 500,
    '网关错误' = 502,
    '服务不可用,服务器暂时过载或维护' = 503,
    '网关超时' = 504
};

export default httpCode;